// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

/*
*** 20:17 Самое важное в JavaScript
Самое важное в JavaScript это:
- Выражения
- Функии
- Объекты

Это три ключевых понятия в JavaScript которые вы должны понимать - если вы их будете понимать, понимание JavaScript в целом на много упростится.

Главная идея в JavaScript в том, что практически все (любые) сущности в JavaScript это объекты.
Что же такое объект?

!!!!!
ОБЪЕКТ это НАБОР СВОЙСТВ (пар):
"ИМЯ: ЗНАЧЕНИЕ" или "КЛЮЧ: ЗНАЧЕНИЕ".

Имена часто называют ключами
0:21:13
!!!!!

Вот пример объекта:
{
  visible: true,
  colorDepth: 24,
  title: 'My Image',
  orientation: {
    angle: 0,
    type: 'landscape'
  },
  pixelDepth: 24,
  width: 1440
}

***
Объект находится между парой фигурных скобок ({} - в самом начале и в конце текста объекта), и, между ними находятся пары ключ значение =>
- первый ключ =>
  visible:
- его значение =>
  true,
***
0:21:42
***
- второй ключ =>
  colorDepth:
- его значение =>
  24
***
  visible:
  colorDepth:
  title:
  orientation:
=> это все свойства этого конкретного объекта (который в скобках {}).
***
true,
24,
'My Image',
и т.д. => это значения соответствующих свойств.
***

***
Как видите у некоторых свойств значением может быть также объект - такие объекты называются вложенными объектами =>
orientation: {
  angle: 0,
  type: 'Landscape'
},

У этого вложенного объекта есть свои свойства =>
angle:
type: 
с соответствующими значениями =>
0,
'Landscape'
***
0:22:33


ИДЕМ ДАЛЬШЕ

!!!!!
Массив - это Объект
Функция - это Объект
Число - это Объект* (но только ведет себя как Объект, на самом деле оно является Примитивным значением)
Строка - это Объект* (но только ведет себя как Объект, на самом деле оно является Примитивным значением)
!!!!!

Тем самым, это подтверждает то, что я только что сказал, что практически все сущности в JS это Объекты.
А Объект - это просто набор свойств и у свойств есть свои значения.

0:23:26
Давайте теперь рассмотрим что же такое console.log
=> см. следующую тему.
*/