/*

1. Три самых важных ключевых понятия в JS:
- Выражения
- Функции
- Объекты

2. Главная идея в JS это то, что все сущности (любые) в JavaScript это - объекты:
Массив - это Объект
Функция - это Объект
Число - это Объект* (но только ведет себя как Объект, на самом деле оно является Примитивным значением)
Строка - это Объект* (но только ведет себя как Объект, на самом деле оно является Примитивным значением)

3. Объект - это набор свойств:
ИМЯ: ЗНАЧЕНИЕ
или
КЛЮЧ: ЗНАЧЕНИЕ

4. Объект находится между парой фигурных скобок {}
Пример объекта:
{
  visible: true,
  colorDepth: 24,
  title: 'My Image'
}

5. У некоторых свойств значением может быть также объект - такие объекты называются вложенными объектами:
{
  visible: true,
  colorDepth: 24,
  title: 'My Image',
  orientation: {
    angle: 0,
    type: 'landscape'
  },
  pixelDepth: 24,
  width: 1440
}


*/