// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

//Объект в качестве значения переменной:
const objectA = {
    a: 10,
    b: true,
    c: {
        d: 100,
        e: 'Jim',
        f: {
            g: 2000
        }
    }
}

const copyOfA = objectA // 1. Копируем ссылку на объект с одной переменной в другую.
objectA.c.f.h = 6000 // 2. Присвоение объекту новое свойство h со значением 6000 через точечную запись.

console.log(copyOfA) // 3. Ищем добавленную переменную h внутри объекта copyOfA т.е. в консоли увидим => { a: 10, b: true, c: { d: 100, e: 'Jim', f: { g: 2000, h: 6000 } } }
copyOfA.c.f.h = 7000 // 4. Присваиваем новое значение для h шагая через точечную запись через родительские объекты c f
console.log(copyOfA.c.f.h) // 5. Проверяем новое значение ключа h по ссылке константы copyOfA
console.log(objectA.c.f.h) // 6. Проверяем новое значение ключа h по ссылке константы objectA

// Чтобы полностью очистить консоль в девтулс от сохраненных констант и переменных - закройте консоль и откройте заново
