// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

//Объект в качестве значения переменной:
const objectA = {
    a: 10,
    b: true,
    c: {
        d: 100,
        e: 'Jim',
        f: {
            g: 2000
        }
    }
}

const copyOfA = objectA // Копируем ссылку на объект с одной переменной в другую.

console.log(copyOfA) // 1. Ищем переменную g внутри объекта copyOfA т.е. в консоли увидим => { a: 10, b: true, c: { d: 100, e: 'Jim', f: { g: 2000 } } }
copyOfA.c.f.g = 3000 // 2. Шагая через точку поочередно через родительские объекты c f => получаем доступ к свойству g через точечную запись, и присваиваем новое значение.
console.log(copyOfA.c.f.g) // 3. Проверяем значение ключа g



