// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

//Объект в качестве значения переменной:
const objectA = {
    a: 10,
    b: true,
    c: {
        d: 100,
        e: 'Jim',
        f: {
            g: 2000
        }
    }
}

const copyOfA = objectA // Копируем ссылку на объект с одной переменной в другую.
objectA.c.f.h = 6000

console.log(copyOfA) // 1. Ищем добавленную переменную h внутри объекта copyOfA т.е. в консоли увидим => { a: 10, b: true, c: { d: 100, e: 'Jim', f: { g: 2000, h: 6000 } } }
copyOfA.c.f.h = 7000 // 2. Присваиваем новое значение для h шагая через точечную запись через родительские объекты c f
console.log(copyOfA.c.f.h) // 3. Проверяем новое значение ключа h



