// **************************************************************************************************************************************************************************
// ПРАКТИКА

// 1.
console.log('Hello world')
/*
Разбираем синтаксис console.log('Hello world') =>
- console это Объект
- log это метод (метод - это функция, которая является значением одного из свойств объекта)
- . это точечная запись (доступ к свойствам объекта, т.е. в данном случае доступ к методу объекта)
- () это вызов метода
- 'Hello world' это аргумент в виде значения типа String
*/

// 2.
console.dir(console) // С помощью этого метода можно отобразить в консоли все свойства того или иного объекта.
console.table(console) // С помощью table можно в консоли увидеть все свойства того или иного объекта, где свойства объекта будут отображены в виде таблицы.

// 3.
console.log(console.log('Name')) 
/* console.log('Name') нужен в качестве аргумента для выражения console.log(), чтобы отобразить возвращаемый интерпретатором ответ - т.е. значение.
Строка undefined - это значение, которое возвращает функция log.
*/

// 
console
