// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

// ПРАКТИКА.

console.log('Hello world') // Пример обычного вывода текста в консоль с помощью выражения console.log
console // Объект
. // Точечная запись
log // Метод
() // Вызов метода
'Hello world' // Аргумент типа 'String'

console.log(console) /* С помощью этого выражения, в консоли можно убедиться, что console является объектом, у которого есть много свойств, значениями которых является 
функция. Среди этих свойств как раз можно найти свойство log */

console.dir(console) // С помощью этого метода можно отобразить в консоли все свойства того или иного объекта.

console.table(console) // С помощью table можно в консоли увидеть все свойства того или иного объекта, где свойства объекта будут отображены в виде таблицы.

console.log(console.log('Name')) /* console.log('Name') нужен в качестве аргумента для выражения console.log(), чтобы отобразить возвращаемый интерпретатором ответ - т.е. 
значение. Строка undefined - это значение, которое возвращает функция log. */

// Пример вывода значение объекта в консоль:
let name1 = 'Ayrat'
console.log(name1)