// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

// ОТВЕТЫ.

/*

1. Разбираем синтаксис console.log('Hello world') =>
- console это Объект
- log это метод (метод - это функция, которая является значением одного из свойств объекта)
- . это точечная запись (доступ к свойствам объекта, т.е. в данном случае доступ к методу объекта)
- () это вызов метода
- 'Hello world' это аргумент в виде значения типа String

2. Результат выражения console.log('Hello world'), в консоли Chrome DevTools:
==============================
>  console.log('Hello world') // Выражение, с аргументом 'Hello world'. Аргументом является строка, т.к. текст внутри скобок находится в одинарных кавычках.
   Hello World // То что мы передали как аргумент в вызове метода log, т.е. по факту console.log() выполнил какую-то свою задачу, а именно напечатал в консоль Hello World
<. undefined // Строка undefined - это значение выражения, которое интерпретатор JS возвращает через функцию log.
==============================

3. Чтобы в консоли Visual Studio Code, увидеть значение undefined выражения console.log('Hello world'), а не только результат этого выражения - Hello World, 
нужно наше выражение console.log('Hello world') использовать в качестве аргумента в выражении console.log():
console.log(console.log('Hello world'))
   Ответ консоли будет такой:
Name
undefined

*/
