// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

// ТЕМА: Как выполнять код.

/*

Где же выполнять джс код во время этого курса?
Все будет выполняться на одном вашем компьютере и нескольких программ, которым вы уже пользуетесь.
Вы можете выполнять код в веб браузерах - гугл хром самый популярный браузер и я совтую использовать именно его.
Джс встроен в любой веб браузер, поэтому вам ничего дополнительного устанавливать не нужно - просто использовать свой веб браузер.
Также вы можете запускать джс код используя Node.js - это среда выполнения джс кода. Если нод джс не установлен, установите дополнительно.
Кроме того, я вам советую использовать редактор кода - Visual Studio Code, это программа полностью бесплатная и писать код в редакторах кода наного более удобно нежели 
в обычном текстовом файле или ворде. Потому что редакторы кода специально созданы для того чтобы писать код, и у них есть функции подсветки разных частей кода, 
автозавершение разных команд, которые вы пишете на том или ином языке программирования, а также, если есть возможность установки расширений, в частности в редакторе Visual 
Studio Code есть такое расширение как Code Runner - с помошью этого расширения можно запускать различные блоки кода, написанные на разных языках, в том числе на джс.
09:14.

09:15
1. Сейчас я покажу вам как пользоваться инструментами разработчика гугл хром.
2. Вы установите Node.js а также я покажу как пользоваться им.
3. Установите Visual Studio Code и расширение Code Runner. И конечно же я вам покажу как запускать джс код с помощью этого расширения.

Конечно же вы должны это проделать со мной если вы хотите выполнять практические задания во время этого курса на ваших компьютерах самостоятельно. Я очень и очень рекомендую 
вам это все делать.
09:48.

09:49
Итак, давайте начнем.
Первым делом установите гугл хром и сделать этот браузер браузером по умолчанию.
В веб браузере гугл хром есть функция которая называтся инструменты разработчиков.
И нас в первую очередь интересует функция консоли в инструментах разработчика. 
Для того чтобы открыть консоль вы можете перейти на пункт меню view -> developer и выбрать JavaScript Console. 
10.11.2022 в русском меню гугл хром:
- Справа сверху браузера нажать на три точки (Настройка и управление Google Chrome).
- Выбрать Дополнительные инструменты.
- Выбрать Инструменты разработчика (или Ctrl + Shift + I).

Можно также вызвать девтулс через клавишу F12.

В открывшемся девтулс внизу справа от вкладки Elements нажать на вкладку Console.
В этой консоли в можете писать джс код, потому что джс код доступен в любом веб браузере.
Вы можете перенести консоль в правую часть экрана, нажав на три точки спарва вверху окна девтулс - выбрав одну из иконок Dock side:
- Undock into separate window (отделить окно девтулс от браузера - можно перемещать это окно в любую точку экрана);
- Dock to left (закрепить слева);
- Dock to bottom (закрепить снизу);
- Dock to right (закрепить справа).

Также вы можете менять размер этого окна.
Если вы хотите изменить размер шрифта, это легко сделать с помощью комбинации клавиш (на винде Ctrl + или Ctrl -)(на маке command + или command -). Также можете настроить 
размер шрифта под себя.
Также на время этого курса я вам рекомендую развернуть консоль на полный экран - для этого выбираем иконку Undock into separate window через кнопку из трех точек.

Теперь в консоли можно писать любой код джс, и, интерпретатор джс встроенный в гугл хром будет интеррпретировать этот код.
Например можно написать 3 + 2 (в строке со значком >) и консоль автоматически даст ответ 5 (строка со значком < с точкой по середине справа от него).
Можно написать сове имя в одинарных кавычках 'Jim' и я получу от джс ответ со своим именем 'Jim'.
Если я напишу свое имя Jim без кавычек я получу ответ с ошибкой:
VM722:1 Uncaught ReferenceError: Jim is not defined
    at <anonymous>:1:1

Введя такую строку я по сути дал команду джс передать мне значение переменной с названием Jim но такая переменная ранее не была определена, потому я здесь вижу ошибку Jim is 
not defined
Потому что джс интерпетировал эту строку которую здесь написал как переменную.
Здесь же, в предыдущем случае, я написал именно строку 'Jim' и эта же строка вернулась мне обратно от интрепретатора джс.
Итак, в консоли вы можете взаимодействовать с джс путем написания различных выражений, например таких как 3+2 или 'Jim', либо же вы можете даже передавать целые блоки кода и 
джс будет их выполнять.
Вы можете очистить консоль нажав слева вверху круглый значок Clear console (Ctrl + L). Второй вариант - нажать правой конпкой мыши в поле текста консоли и выбрать Clear 
console.
0:13:18.

0:13:19 Установка Node.js
Итак, оставьте консоль открытой и давайте теперь установим Node.js
Переходим на новую вкладку гугл хром.
Переключение между вкладками и консолью который открыт на полный экран происходит с помощью комбинаций клавиш Ctrl + ` (обратная кавычка находится слева от цифры 1).
0:13:43
В новой вкладке гугл хром введите node js затем перейдите по первой ссылке (nodejs.org/en/).
Здесь вы можете скачать и установить Node.js для различных опреационных систем - макос виндоус или линукс.
Прежде чем установить Node.js вам нужно проверить, может у вас он уже установлен.
На маке открываем терминал.
На винде откройте PowerShell.
В терминале вводим команду:
node --version
Если node js установлен на компьютере, вы увидите номер версии, например:
v16.14.2

Если node js не установлен, номер версии вы не увидите.
Поэтому с вышеуказанного сайта 
nodejs.org/en/
скачиваем и устанавливаем.
После установки нужно перезапустить программу PowerShell либо теримнал мак, для того чтобы применились изменения которые внесены на ваших компьютерах.
После этого снова введите команду: 
node --version

После успешной установки node js вы сможете запустить интерпретатор node js с помощью команды в терминале:
node
Мы увидим приветственное сообщение (версия может отличаться):
Welcome to Node.js v16.14.2. 

Здесь мы снова можем писать любой JavaScript код:
3+2
Получим ответ 
5

Можно снова написать свое имя в одинарных кавычках
'Jim'
Ответ будет зеленого цвета
'Jim'

Если попытаться написать имя как переменную без кавычек
Jim
То получим ошибку
Uncaught ReferenceError: Jim is not defined
0:15:46
Т.е. поведение такое же как в консоли браузера.
Но node.js и интерпретатор JavaScript в веб браузере отличаются, чем - мы поговорим на этом курсе.
Выйти с интерактивного интерпретатора node js вы сможете с помощью комбинации клавиш Ctrl + C дважды.

0:16:11 Установка редактора кода Visual Studio Code.
Итак - Node.js установлено, и теперь вам необходимо установить редактор кода Visual Studio Code.
Здесь в веб браузере введите
Visual Studio Code
и перейдите по первой ссылке
code.visualstudio.com
затем установите на ваш ПК.

После установки запустите Visual Studio Code и теперь в редакторе можете создавать любые новые файлы, в том числе джс, редактировать их и выполнять их.
Чтобы выполнять, вам нужно установить расштрение Code Runner.
Для этого в левом вертикальном меню выбираем иконку
Extensions
и находим в поисковике расширение Code Runner (оранжевый .run / Автор Jun Han).
Выбираем, устанавливаем через Install, после чего в правом верхнем углу появится кнопка запуска кода Run Code в виде треугольника.
Установленные расширения можно найти под строкой поиска - нажать на всплывающий каталог INSTALLED. 

Теперь сделаем следующее, перйдите на первый пункт вертикального меню слева - Explorer, и здесь же создадим новый файл (в пустом поле справа).
Кликните правой кнопкой мыши и нажмите New file.
Здесь вы можете выбрать язык программирования для вашего файла (кликнуть по синему активному тексту "Select a language") - в нашем случае в выпадающем списке выбираем язык JavaScript.
Можно обратить внимание на то, что теперь перед наименованием созданного файла появился желтый значок выбранного языка "JS".
И теперь давайте напишем несколько строк кода который мы писали уже ранее в консоли, либо внутри интерпретатора Node.js.
Например
3+2

'Jim'

Jim

Теперь необходимо сохранить файл, для этого можно использовать пункт меню File -> Save либо комбинацию клавиш Ctrl + S .
Здесь Visual Studio Code спрашивает куда я хочу сохранить файл.
Назовем его например index.js выбрав нужное место сохранения.
Теперь я могу запустить этот файл нажав на кнопку справа в верхнем углу иконку Run Code либо кликнув правой кнопкой мыши Run Code
Запускаем код - откроется консоль внизу и я вижу ошибку 
ReferenceError: Jim is not defined
Это та же ошибка которые мы видели в прошлый раз в консоли веб браузера или инерпретаторе Node.js.
JavaScript  только что попробовал выполнить этот код, но мы получили ошибку в результате выполнения этого джс файла.
Давайте теперь удалим эту последнюю строку, сохраним файл заново и снова запустим.
Теперь мы не видим ни одной ошибки, но также не видим результата выполнения этого кода. Почему? Потому что в этом примере мы ничего не выводим в консоль, но этот код был 
успешно выполнен Java Script.
Итак, сейчас вы можете удалить все что написали в этом файле и сохранить его оставив пустым.
Теперь у вас есть все необходимое чтобы запускать джс код либо в веб браузере, либо с помощью Node.js, либо в редакторе кода Visual Studio Code с помощью расширения 
Code Runner - и мы можем начинать наш курс.
0:20:15

*/