// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

/*
Меняем, мутируем объект - не меняя значения самой перемееной 
myCity

Тем самым вы легко межете объявлять переменные типа объект используя
const
и смело менять содержимое таких объектов:
- добавлять новый свойства;
- удалять новые свойтва;
- менять значения свойств и т.д..

Все это возможно, благодаря тому что объект - это ссылочный тип в JS.
*/

const myCity = {
    city: 'New York'
}
// Объявлется переменная ссылочного типа, т.к. его значением теперь является объект).

myCity.popular = true 
// Тут добавляется в объект новое свойство popular со значением true).

console.log(myCity)
// { city: 'New York', popular: true }

myCity.country = 'USA' 

// Тут добавляется в объект новое свойство country со значением USA).

console.log(myCity)
// { city: 'New York', popular: true, country: 'USA' }
