// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

/* 1.48.31 Создание_и_удаление_свойств_объектов
*/

// Добавляем новое свойство в объект
const myCity = {
    city: 'New York'
}

myCity.popular = true // Добавление нового свойства через точечную запись.
console.log('Cвойства myCity:', myCity) // Проверяем добавление свойства.

// Обратите внимание - при изменении свойств объекта, сама ссылка на объект не меняется. Поэтому даже при const объект поддается изменению.

// Удаляем свойство объекта
delete myCity.popular // Процесс удаления свойства в объекте
console.log('Cвойства myCity после удаления свойства popular:', myCity) // Проверяем удаление свойства


// Кроме точечной записи вы можете работать с свойствами объекта используя квадратные скобки
Остановился на 1:51:10

