
/*
// Синтаксис со скобками - если название свойства является значением той или иной переменной.
const myCity = {
    city: 'New York'
} // Присваиваем объект.

const countryPropertyName = 'country' // Создаем новую переменную со значением 'country' 

myCity[countryPropertyName] = 'USA' // Пошагово разбираем данное выражение:
// 1) Парсинг значения. Квадратные скобки парсят значение 'country' из переменной countryPropertyName. 
// 2) Присвоение свойства. Далее в этом выражении объекту myCity присваивается новое свойство с парсенным названием - 'country'. 
// 3) Присвоение значения. Новому свойству 'country', у объекта myCity, через оператор = присваивается значение 'USA'.

console.log(myCity) // { city: 'New York', popular: true, country: 'USA' }
*/