// **************************************************************************************************************************************************************************
// Структура кода
// Начнём изучение языка с рассмотрения основных «строительных блоков» кода.
// https://learn.javascript.ru/structure

// Инструкции.
// Инструкции – это синтаксические конструкции и команды, которые выполняют действия.
// Инструкции могут отделяться точкой с запятой. Например, здесь мы разделили сообщение «Привет Мир» на два вызова alert:

alert = function(str){console.log(str)}
alert('Привет'); alert('Мир');

// Почему не работает alert в отладчике?
// Цитата: ...поищи в коде alert, может где-то переопределено:
// alert = function(str){console.log(str)}
// alert('не работает');
// P.S. в devtools google - alert отрабатывает.

/* Перед открывающей квадратной скобкой обязательно нужно проставлять точку с запятой. 
Это потому что JavaScript не вставляет точку с запятой перед квадратными скобками [...]. 
И поэтому код в последнем примере выполняется, как одна инструкция:
alert('Hello')

[1, 2].forEach(alert);
*/

// Правильный код выглядит так:
alert('Hello');

[1, 2].forEach(alert);
