


/* 01.39.38 Объекты
*/

/* Если какое-то свойство содержит функцию как значение - такое свойство называется МЕТОД.
Объекты ведут себя явно, либо ведут себя как объекты.
Объект - это:
- набор свойств ИМЯ: ЗНАЧЕНИЕ
- тип значений
- тип переменных
*/

// Структура и синтаксис объекта:
// const myCity = {
//     city: 'New York',
//     popular: true,
//     country: 'USA'
// }

// Порядок свойств не имеет значения.

// Как получать доступ к свойствам объекта.
const myCity = {
    city: 'New York',
    popular: true,
    country: 'USA'
}

console.log('Значение свойства city:', myCity.city) // Через точечную запись получаем доступ к значению свойства city и выводим это значение в консоль.

// Меняем значение у свойства city
myCity.city = 'California'
console.log('Значение свойства city:', myCity.city)
