// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE

/*
Пример недостатка динамической типизации.

Вы можете объявить функцию в одном месте, потом где-то позже, случайно присвоить другое значение этой же переменной, с таким же именем как вы объявили функцию - и все,
больше вы не сможете вызвать функцию, которую определили ранее - вы получите ошибку (TypeError: a is not a function).
*/

function a() {
    console.log('Hey there')
}

a() // 'hey there'

a = 0

a() // TypeError: a is not a function
