// **************************************************************************************************************************************************************************
// Bogdan Stashchuk
// https://www.youtube.com/watch?v=CxgOKJh4zWE


/* 

0_38_30_Выражения_с_побочными_действиями - что это такое?
a = 5

b++

myFunction(c, d)

Выражения, которые не только возвращают значение, но и выполняют какие-то действия,
называются выражением с побочными дейтвиями.
На английском - Side Effects.

Давайте более детально:
a = 5
мы используем оператор присваивания и это выражение вернет значение, в данном примере
5
Но кроме возвращения значения это выражение также приведет к выполениею действия. 
А именно это значение
5
будет присвоено переменной
a
и позже, в коде вы можете обратиться к этой переменной и прочесть это значение, т.е. мы выполнили какие-то побочные действия кроме возврата непосредственно значения 
этого выражения.
0:39:34
Давайте посмотрим на другое выражение =>
b++
этот оператор
++
увеличивает значение переменной на единицу.
Если переменная 
b
содержала цифру например
6
то после оператора 
b++
значение которое будет содержать переменная 
b
будет увеличено на единицу т.е.
будет равнятся 
7
Так вот, это выражение
b++
которое вернет цифру
7
в данном примере и кроме этого значение перемененной
b
увеличится на диницу, т.е. выполнено другое побочное действие, кроме возврата нового значения.

В следующем примере 
myFunction(c, d)
мы видим вызов функции и конечно же внутри функции мы можем выполнять различные действия, например, обращаться к какому-то другому серверу и получать с него данные.
Мы можем читать данные с файлов и т.д. и т.п..
Т.е. внутри фунции конечно же выполняются другие побочные действия кроме возврата значения.
И конечно же т.к. это функция - возвращает значение.

Итак это выражения с побочными действиями.
Я надеюсь вам понятно уже что такое выражение - выражение всегда возвращает значение.
Но также некоторые выражения, такие как вы видите в этих примерах, выполняют другие действия.
Такие выражения называются выражения с побочными действиями.
Я рекомендую сейчас вам попрактиковаться в консоли и повводить разные выражения.
0:41:22

*/

















